
.row{
    padding-top: 100px;
}
@media only screen and (max-width: 480px) {
    mat-card{
        width: 100% !important;
    }
  }
mat-card{
    width: 60%;
    margin: 5px auto;
}
h4{
    font-size:30px;
    font-weight: 400;
    margin: 40px 0px;
    text-align: center;
}
.mat-card:not([class*=mat-elevation-z]) {
    padding: 0px;
    box-shadow: none;
}
p{  
    margin-top: 30px;
    font-size: 25px;
    text-align: center;
    font-weight: 400;
}
a{
    color: rgba(0,0,0,.54);
    cursor: pointer;
}
img{
    cursor: pointer;
}
a:hover{
    color:rgba(0,0,0,.54);
    text-decoration: none;
}
.mat-card-title{
    font-size: 16px;
}
.mat-card-subtitle{
    margin-top: 0px;
    font-size: 12px;
}
.flex-spacer{
    flex-grow: 1;
}
button:focus{
    outline: none;
}
.mat-icon-heart{
    color: #dc143c;
}
span{
    margin-top: 10px;
}
.example-full-width {
    width: 100%;
  }
  .mat-raised-button{
      color: white;

      background: #3f51b5;
      padding: 0px 50px;
      margin-bottom: 15px;
  }